<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Netflix</title>
</head>
<body>
    <header>

    </header>
    
    <main>  
    <div class="background">
                    <!-- BANNER -->
        <div class="banner">
            <img src="/imgs/poster.png" alt="Poster filme em destaque" class="banner__poster">
        <span class="banner__subtitulo">Em uma penitenciária de última geração, um detento participa de um experimento com drogas que controlam as emoções para um gênio da indústria farmacêutica.</span>

        <div class="banner__btn">
            <button type="submit" class="btn banner__btn-play">Assistir
            </button>
            <button class="btn banner__btn-info">Mais informações
            </button>
        </div>

        </div>

    </main>

    <footer>

    </footer>
</body>
</html>